MONGODB_URI=mongodb+srv://snehasingh0925_db_user:gZo8hmDUdBcGCQo1@my-feedback-app-cluster.se9hgzg.mongodb.net/?retryWrites=true&w=majority&appName=my-feedback-app-cluster
JWT_SECRET=81eA2fG4hP7jK9lM2nQ6rT8uV1xY3zC5B7D8E2F3G1H4J6K